<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form </title>
</head>
<body>
    <form action="thanks.html" method="GET">
        <table width=800 align="center">
            <tr>
                <td colspan="2" align="center"><h1>Registration Form</h1></td>
            </tr>
            <tr>
                <td><label for="Fname"> Enter your first name:</label></td>
                <td><input type="text" id="Fname" name="Fname"required></td>
            </tr>
            <tr>
                <td><label for="lname"> Enter your last name:</label></td>
                <td><input type="text" id="lname" name="lname"required></td>
            </tr>
            <tr>
                <td><label for="psw"> choose a password:</label></td>
                <td><input type="password" id="psw"required></td>
            </tr>
            <tr>
                <td> choose a Gender</td>
                <td>
                    <input type="radio" id="male" name="Gender" value="male">
                    <label for="male"></label>male</label>
                    <br>
                    <input type="radio" id="female" name="Gender" value="female">
                    <label for="female"></label>female</label>
                    <br>
                    
                    
                </td>
            </tr>
            <tr>
                <td>Tick your qualification</td> 
                <td>
                    <input type="checkbox" id="quall" value="School">
                    <label for="quall">School</label>
                    
                    <br>
                    <input type="checkbox" id="quall"value="graduate">
                    <label for="quall">Graduate</label>
                
                <br>
                <input type="checkbox" id="quall"value="PG">
                <label for="quall">post Graduate</label>
                
                <br>
                <input type="checkbox" id="quall" value="PHD">
                <label for="quall">Phd</label>
                
                <br>
            </td>
            <tr>
                <td>
                    <label for="country">Select your country</label>
                    <td>
                        <select name="country" id="country">
                        <option value="America">Amirica</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Denmark">Denmark</option>
                        <option value="India">India</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Zambia">Zambia</option>
                        </select>
                    </td>
                </td>
            </tr>
            <tr>
                <td><label for="address">Enter Address</label></td>
                <td>
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td><label for="dob">Enter your date of birth</label></td>
                <td><Input type="date" name="dob" id="dob"></Input></td>
            </tr>
            <tr>
                <td><label for="photo">Upload your photo</label></td>
                <td><input type="file" name="photo" id="photo"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
            <tr>
                <td><label for="emailed">Enter your email</label></td>
                <td><input type="email" name="emailed" id="emailed"></td>
            </tr>
        </table>
    </form>
</body>
</html>




























<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="list.html">List</a>
    <a href="tables.html">tables</a>
    <a href="register.html">Register</a>
    <a href="register.html">New user register here</a>
    <a href="login.html">Log in</a>
   
    <table width=1000 border=0 align="center">
        <tr>
            <td> <h1>Tables in html</h1></td>
        </tr>
    </table>
    <table width=1000 border=0 align="center">
        <tr>
            <td>
               <b>Students data</b>  
            </td>
            <td>
                Year : 2020-21
            </td>
            <td>
                Subject : BFT IDM
            </td>
            
        </tr>
        <tr>
            <td>
                Roll no
            </td>
            <td>
                Name
            </td>
            <td>
                Photo
            </td>
        </tr>
        <tr>
            <td>

                1
            </td>
            <td>
                SHUBHAM KUMAR
            </td>
            <td>
                <img src="cartoon-school-boy-uniform-posing_29190-4956.jpg" alt="" height="200" width="150">
            </td>
        </tr>
        <tr>
            <td>

                2
            </td>
            <td>
                RAHUK KUMAR
            </td>
            <td>
                <img src="school-boy-cartoon-running_43633-2486.jpg" alt="" height="200" width="150">
            </td>
        </tr>
    </table>
</body>
</html>













Register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form </title>
</head>
<body>
    <form action="thanks.html" method="GET">
        <table width=800 align="center">
            <tr>
                <td colspan="2" align="center"><h1>Registration Form</h1></td>
            </tr>
            <tr>
                <td><label for="Fname"> Enter your first name:</label></td>
                <td><input type="text" id="Fname" name="Fname"required></td>
            </tr>
            <tr>
                <td><label for="lname"> Enter your last name:</label></td>
                <td><input type="text" id="lname" name="lname"required></td>
            </tr>
            <tr>
                <td><label for="psw"> choose a password:</label></td>
                <td><input type="password" id="psw"required></td>
            </tr>
            <tr>
                <td> choose a Gender</td>
                <td>
                    <input type="radio" id="male" name="Gender" value="male">
                    <label for="male"></label>male</label>
                    <br>
                    <input type="radio" id="female" name="Gender" value="female">
                    <label for="female"></label>female</label>
                    <br>
                    
                    
                </td>
            </tr>
            <tr>
                <td>Tick your qualification</td> 
                <td>
                    <input type="checkbox" id="quall" value="School">
                    <label for="quall">School</label>
                    
                    <br>
                    <input type="checkbox" id="quall"value="graduate">
                    <label for="quall">Graduate</label>
                
                <br>
                <input type="checkbox" id="quall"value="PG">
                <label for="quall">post Graduate</label>
                
                <br>
                <input type="checkbox" id="quall" value="PHD">
                <label for="quall">Phd</label>
                
                <br>
            </td>
            <tr>
                <td>
                    <label for="country">Select your country</label>
                    <td>
                        <select name="country" id="country">
                        <option value="America">Amirica</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Denmark">Denmark</option>
                        <option value="India">India</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Zambia">Zambia</option>
                        </select>
                    </td>
                </td>
            </tr>
            <tr>
                <td><label for="address">Enter Address</label></td>
                <td>
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td><label for="dob">Enter your date of birth</label></td>
                <td><Input type="date" name="dob" id="dob"></Input></td>
            </tr>
            <tr>
                <td><label for="photo">Upload your photo</label></td>
                <td><input type="file" name="photo" id="photo"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
            <tr>
                <td><label for="emailed">Enter your email</label></td>
                <td><input type="email" name="emailed" id="emailed"></td>
            </tr>
        </table>
    </form>
</body>
</html>




























Thanks.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Thank you for regestering with us </h1>
    <h2><a href="login.html">Please Login </a></h2>
</body>
</html>





















List.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint"content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>
    <body>
        <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="list.html">List</a>
    <a href="tables.html">tables</a>
    <a href="register.html">Register</a>
    <a href="register.html">New user register here</a>
    <a href="login.html">Log in</a>
        <h1> List in html </h1>
        <h2>Ordered List</h2>
        <ol>
            
                <li>HTML lesson 1 basic fonts</li>
                <ul>
                    <li>Bold</li>
                    <li>Font</li>
                    <li>Paragraphs</li>
                    <li>Fav icons</li>
                </ul>
                <li>HTML lesson 2 images </li>
                <li>HTML lesson 3 links</li>
                <li>HTML lesson 4 lists</li>
            
        </ol>
        <ol type="A">
            
            <li>HTML lesson 1 basic fonts</li>
            <li>HTML lesson 2 images </li>
            <li>HTML lesson 3 links</li>
            <li>HTML lesson 4 lists</li>
        
    </ol>
    <ol type="a">
            
        <li>HTML lesson 1 basic fonts</li>
        <li>HTML lesson 2 images </li>
        <li>HTML lesson 3 links</li>
        <li>HTML lesson 4 lists</li>
    
</ol>
<ol type="I">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ol>
<ol type="i">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ol>
<ul type="square">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ul>
<ul type="circle">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ul>
<ul type="dots">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ul>
    </body>
</html>



gallery.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>gallery</center></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ab nam maiores maxime veritatis doloremque voluptate! Animi culpa eum tempora impedit earum quia, ea dolorum nemo soluta illo. Quis, molestias.</p>
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="list.html">List</a>
    <a href="tables.html">tables</a>
    <a href="register.html">Register</a>
    <a href="register.html">New user register here</a>
    <a href="login.html">Log in</a>
    <br>
    <img src="966689-holi-sig.jpg" alt="" height="200" width="300">
    <img src="966355-holi-2021.jpg" alt="" height="200" width="300">
    <img src="Holi.jpg" alt="" height="200" width="300">
    <img src="213777-health.jpg" alt="" height="200" width="300">

</body>
</html>











About.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>About us</center></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus beatae illum quas ab explicabo error, a pariatur, possimus ipsa doloribus dignissimos? Magnam est quaerat enim nobis, magni corporis odit vel.</p><br>
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="list.html">List</a>
    <a href="tables.html">tables</a>
    <a href="register.html">Register</a>
    <a href="register.html">New user register here</a>
    <a href="login.html">Log in</a>
</body>
</html>

